Study statistics: 
  Number of finished trials:  30
  Best trial:
    Value:  0.9451371571072319
    Params:
      batch_size: 32
      tcn_dropout: 0.40790795569426785
      tcn_leaky_slope: 0.2608152750046324
      tcn_kernel_size: 5
      tcn_channels_option: 1
      optimizer: adam
      lr: 0.0024090238563749004
      weight_decay: 3.090240851296197e-06
Training TCN with best params: 100%|█| 50/50 [00:35<00:00,  1.39it/s, train_loss=0.1092, train_acc=0.9584, val_loss=0.3118, va
Best model saved to best_tcn_optuna_model.pth with validation accuracy: 0.9551
Hyperparameter tuning and final training complete!